#Change the sections in all caps to your information
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE_NAME
spring.datasource.username=POSTGRES_USERNAME
spring.datasource.password=POSTGRES_PASSWORD

#Leave this line as is
spring.jpa.hibernate.ddl-auto=create